##  @Author - Richard Renaud
logging.level.root=INFO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#H2 Database configuration
spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## Load multiple SQL files - (each sample dataset in separate file)
spring.datasource.data=classpath*:/*.sql
